<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <h1>Рассчет стоимости товара с учетом НДС</h1>
            <script>
                var TAX = 0.18; // 18% НДС
                function calculateTotal(quantity, price) {
                    quantity = prompt('Введите количество товара', '1');
                    price = prompt('Введите цену товара без НДС', '');
                    var total = quantity * price * (1 + TAX);
                    var formattedTotal = total.toFixed(2);
                    return formattedTotal;
                }

                document.write('<strong>Итого: </strong>' + calculateTotal());
            </script>
        </div>
    </div>
</div>
</body>
</html>